@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

@keyframes slideTop {
  0% {
      opacity: 0;
      transform: translateY(80px);
  }

  100% {
      opacity: 100%;
      transform: translateY(0);
  }
}

@keyframes slideRight {
  0% {
      opacity: 0;
      transform: translateX(-80px);
  }

  100% {
      opacity: 100%;
      transform: translateX(0);
  }
}

@keyframes slideLeft {
  0% {
      opacity: 0;
      transform: translateX(80px);
  }

  100% {
      opacity: 100%;
      transform: translateX(0);
  }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

:root {
  --primary-color: #ffffff;
  --primary-color-dark: #ffffff;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #be405c;
  padding-top: 0px;
  margin: auto;
  padding: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: center;

  background-image: none;
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: 30px;
}

/* Style the header links */
.header a.lg {
  margin-left: 12%;
  color: white;
  font-weight: 500;
  white-space: nowrap;
}

.header a.ji {
  text-decoration: underline;
  margin-left: 2%;
  color: white;
  font-weight: 500;
  white-space: nowrap;
}


/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header {
    background-image: none;
  }
  .header a {
    float: none;
    display: block;
    text-align: left;
    justify-content: space-between;
  }
  .header a.lg {
    margin-left: 2%;
    white-space: unset;
  }
  .header a.ji {
    white-space: unset;
  }
}

a {
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
}

.logo
{
    opacity: 0;
    animation: fadeIn 0.7s ease forwards;
    animation-delay: .5s;
}

.nav {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  background-color: #000000;
  z-index: 99;
  transition: background-color 0.4s ease-in-out;
}
.nav.scrolled{
  background-color: #fff;
  opacity: 0.98;
}

.nav.sticky
{
    padding: 5px 100px;
    background: transparent;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(12px);
}

.nav__content {
  font-size: larger;
  max-width: var(--max-width);
  margin: auto;
  padding: 18px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav .checkbox {
  display: none;
}

.nav input {
  display: none;
}
.nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

.nav a {
  display: inline-block;
  position: relative;
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .5s;
}

.nav a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

ul {
  /* background-color: #000000; */
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a 
{
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: #ffffff;
  transition: 0.3s;
}

.section {
    background: linear-gradient(to top, rgba(90, 90, 90, 0.52), rgba(0, 0, 0, 0.73)),url('assets/img2.jpg') center center no-repeat;
    background-size: cover;
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rem;
}

.content 
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100vw;
  color: #fff;
  filter: drop-shadow(0 0 0.5rem #000);
}

.content h1 {
    font-size: 56px;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .5s;
}

.content h3 {
    font-size: 32px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .5s;
}

.content h3 span {
    color: #fff;
}

.content p {
    font-size: 16px;
    margin: 15px 0;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .5s;
}

.content p2 {
    font-size: 16px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .5s;
}

.title {
  opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .5s;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.btn2 {
  display: inline-block;
  padding: 10px 30px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  font-size: 16px;
  color: #f0f3fd;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .5s;
  text-decoration: none;
  opacity: 0;
  animation: slideTop 0.8s ease forwards;
  animation-delay: .6s;
  text-align: center;
}

.btn2:hover {
  background: #fff;
  color: #be405c;
}

.action__btns {
  opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .5s;
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.image {
  opacity: 0;
  animation: fadeIn .4s ease forwards;
  animation-delay: .5s;
  display: flex;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 25px;
  
}

.section2 {
    background: linear-gradient(to top, rgba(90, 90, 90, 0.52), rgba(0, 0, 0, 0.73)),url('assets/img2.jpg') center center no-repeat;
    background-size: cover;
}

.section2_container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  gap: 4rem;
} 

.content2
{
  justify-content: space-between;
  text-align: center;
  font-size: xx-large;
  padding: 10px;
  margin-top: 90px;
}

.player
{
  aspect-ratio: 16/9;
  width: 100%;
}

.section3 {
  background: linear-gradient(to top, rgba(90, 90, 90, 0.52), rgba(0, 0, 0, 0.73)),url('assets/img2.jpg') center center no-repeat;
  background-size: cover;
}

.slider
{
    width: 1920px;
    max-width: 100vw;
    height: 1080px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.list
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}

.list img{
    width: 1920px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}

.buttons
{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.buttons button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.25);
    color: #fff;
    border: none;
    font-weight: bold;
}

.dots {
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
}

.dots li.active
{
  width: 40px;
}

.slidetext
{
  color: #fff;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 768px) {
    .slider{
      height: 400px;
    }
}

@media (width < 1401px) {
  .section {
    background: linear-gradient(to top, rgba(90, 90, 90, 0.52), rgba(0, 0, 0, 0.73)),url('assets/img2.jpg') center center no-repeat;
    background-size: cover;
  }
  
}


@media (width < 1149px) {
  .section {
    background: linear-gradient(to top, rgba(90, 90, 90, 0.52), rgba(0, 0, 0, 0.73)),url('assets/img2.jpg') center center no-repeat;
    background-size: cover;
  }
}

@media (width < 801px) {
  .header {
    background-position: right;
  }
  .header a {
    float: none;
    display: block;
    text-align: left;
    justify-content: space-between;
  }
  .header a.lg {
    margin-left: 2%;
    white-space: unset;
  }
  .header a.ji {
    white-space: unset;
  }
}

@media (width < 750px) {
  .header {
    background-position: right;
  }
  .header a {
    float: none;
    display: block;
    text-align: left;
    justify-content: space-between;
  }
  .header a.lg {
    margin-left: 2%;
    white-space: unset;
  }
  .header a.ji {
    white-space: unset;
  }
  .nav .checkbox {
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    display: block;
  }

  .section {
    background: linear-gradient(to top, rgba(90, 90, 90, 0.52), rgba(0, 0, 0, 0.73)),url('assets/img2.jpg') center center no-repeat;
    background-size: cover;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(150vh - 85px);
    left: -100%;
    top: 85px;
    background-color: #000000;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  .nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
  
}

@media (height < 431px) {
  .checkbox .checkbox {
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    display: block;
  }

  .section {
    background: linear-gradient(to top, rgba(90, 90, 90, 0.52), rgba(0, 0, 0, 0.73)),url('assets/img2.jpg') center center no-repeat;
    background-size: cover;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(150vh - 85px);
    left: -100%;
    top: 85px;
    background-color: #000000;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  .nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

@media screen and (max-width: 800px) {
  .giterror {
    margin-top: 45%;
    margin-left: 42%;
  }
}

@media screen and (max-width: 500px) {
  .giterror {
    margin-top: 65%;
    margin-left: 42%;
  }
}